# This repo contains an example of:
- connecting a pull request to an issue = include it in a commit
- React (latest)
- Webpack
    - code splitting
    - inline small assests
    - minify images
- Typescript
- Testing
    - jest
    - enzyme
    - snapshot
    - coverage thresholds
    - typed
    - watch and ci versions
- Mock backend for dev
    - json-server
    - axios
    - GET
- Prettier / Husky
- TSLint an tslint-config-prettier
- Pipeline
    - test and build
    - Bitbucket

# It will include an example of:
- React (latest)
    - easy debugging
    - server side render initial load
- Redux
- Glamorous
- Testing
    - mock backend data = axios-mock
    - async testing
    - easy debugging
- Pipeline
    - dashboard / messaging
    - deploy to Firebase
    - automatic changelog
    - automatic issue tracking
    - versioned deployment with automatic bumping
    - npm run ci script
    - Jenkins
- UI-library
    - scoped to @owengreenaway/ui-library
    - published to npm
    - webpack alternative
- Docker option
    - run both frontend and backend
- Mock backend for dev
    - customer routes
    - PUT/POST/DELETE
- Remote firebase API